PORT=8000
MONGODB_URL=mongodb+srv://iiitnrportal:kehriyaa@portal.2f6w4zu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Baniye-ka-Dada
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Baniye-Ki-Dadi
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dyld0tdro
CLOUDINARY_API_KEY=877244288559417
CLOUDINARY_API_SECRET=qqvMPZo466eDBUHd164bMPqrmC4

